{
  "name": "redbok",
  "version": "0.1.0",
  "description": "Social Realtime Traveling Guide",
  "private": true,
  "scripts": {
    "server": "node server/bin/www",
    "start": "webpack-dev-server",
    "stats": "webpack --profile --json > stats.json",
    "lint": "eslint . --ext .js --ext .jsx",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:4hrs/redbok.git"
  },
  "keywords": [
    "community"
  ],
  "author": "miconblog@gmail.com",
  "license": "ISC",
  "homepage": "redbook.4hrs.net",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "humps": "^1.0.0",
    "isomorphic-fetch": "^2.2.0",
    "moment": "^2.10.6",
    "normalizr": "^1.4.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-redux": "^4.0.6",
    "react-router": "^1.0.3",
    "redux": "^3.0.5",
    "redux-router": "^1.0.0-beta5",
    "redux-simple-router": "^1.0.2",
    "redux-thunk": "^1.0.3",
    "request": "^2.67.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "clean-webpack-plugin": "^0.1.5",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.13.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "html-webpack-plugin": "^1.7.0",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "react-transform-hmr": "^1.0.1",
    "redux-devtools": "^3.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "redux-logger": "^2.3.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.3.2"
  }
}
